# build-tracker-plugin

./: .gitignore  LICENSE  README.md
build-tracker-plugin/: .gitignore  build.gradle  settings.gradle
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/apk/: ApkDataSource.kt  ApkDataSourceImpl.kt  ApkRepository.kt  ApkRepositoryImpl.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/cache/: BuildInformationCache.kt  BuildInformationState.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/data/: BuildEnvironmentMetadata.kt  BuildInfo.kt  BuildOutputInfo.kt  GradleProjectBuildInfo.kt  GradleProjectType.kt  OperatingSystem.kt  ProjectInfo.kt  VCSType.kt  VersionControlMetadata.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/data/android/: AndroidBuildInfo.kt  AndroidBuildMetadata.kt  AndroidBuildOutputInfo.kt  BuildTrackerAndroidExtensions.kt  ProjectType.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/data/extension/: BuildTrackerExtension.kt  FirebaseStorageExtension.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/data/output/: BuildInformationReportDTO.kt  HardwareMetadataDTO.kt  OSMetadataDTO.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/di/: AndroidBuildDependencyProvider.kt  AndroidDependencyProvider.kt  CacheDependencyProvider.kt  EnvironmentInformationDependencyProvider.kt  ExtensionExtractorProvider.kt  ModuleExtensionExtractorProvider.kt  OneTimeTaskProvider.kt  ProjectInformationDependencyProvider.kt  ProjectResolverDependencyProvider.kt  ReporterDependencyProvider.kt  TimerDependencyProvider.kt  VCSDependencyProvider.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/plugin/: AndroidBuildTrackerPlugin.kt  BuildTrackerPlugin.kt  RootProjectTrackerPlugin.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/report/: BuildInformationReporter.kt  CompositeBuildInformationReporter.kt  FirebaseBuildInformationReporter.kt  LocalBuildInformationReporter.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/report/client/: LocalStorageBuildInfoClient.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/system/: HardwareDataSource.kt  HardwareDataSourceForUnix.kt  HardwareDataSourceForWindows.kt  HardwareRepository.kt  HardwareRepositoryForUnix.kt  SystemDataSource.kt  SystemDataSourceImpl.kt  SystemRepository.kt  SystemRepositoryImpl.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/task/: AndroidOutputMetadataTask.kt  BuildDataReporterTask.kt  BuildEnvironmentMetadataTask.kt  OneTimeTaskManager.kt  ProjectMetadataTask.kt  VCSMetadataTask.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/util/android/: AndroidBuildResolver.kt  AndroidBuildTrackerHelper.kt  AndroidExtensionMapper.kt  AndroidExtensionMapperImpl.kt  AndroidPluginHelper.kt  AndroidProjectTypeHelperImpl.kt  AndroidProjectTypeResolver.kt  AndroidVariantMapper.kt  AndroidVariantMapperImpl.kt  ExtensionExtractor.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/util/commandline/: CommandLineExecutor.kt  CommandLineExecutorImpl.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/util/environment/: HardwareResolver.kt  HardwareResolverImpl.kt  OperatingSystemResolver.kt  OperatingSystemResolverImpl.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/util/extension/: AndroidPluginExtensions.kt  ExtensionExtractor.kt  GradleExtensions.kt  ModuleExtensionExtractor.kt  ProjectExtensionExtractor.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/util/file/: FileExtensions.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/util/git/: GitResolver.kt  GitResolverImpl.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/util/gradle/: SimpleBuildListener.kt
build-tracker-plugin/src/main/kotlin/com/alperbry/buildtracker/util/project/: ProjectInformationResolver.kt  (+2 more)
build-tracker-plugin/src/test/kotlin/com/alperbry/buildtracker/plugin/: BuildTrackerPluginTest.kt
build-tracker-plugin/src/test/kotlin/com/alperbry/buildtracker/system/: HardwareRepositoryForUnixUnitTest.kt  SystemRepositoryUnitTest.kt
build-tracker-test-consumer/: .gitignore  build.gradle  settings.gradle
(+21 files in other folders)
